<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Souza - Corretor de Imóveis</title>

</head>

<body>
    <header>
        <div class="center">
            <div class="logo">
                <img src="imagens/logo-ricardo.png" width=120px height=60px>
            </div><!--logo-->
            <div class="menu">
                <a href="">
                    Sobre Nós
                </a>
                <a href="">
                    Imóveis
                </a>
                <a href="">
                    Contato
                </a>
            </div><!--menu-->
        </div><!--center-->
    </header>
    <div class="linha-horinzontal"></div>
    <div class="slider-container">
        <!-- div que pegar os elementos que vao dentro -->
        <div class="slider">
            <!-- div para cada elemento. -->
            <div>
                <img src="http://www.imobibrasil.net/imagens/site_modelo/2015061110513741.png" alt="teste">
            </div>
            <div>
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105247945.png" alt="teste">
            </div>
            <div>
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611110343282.png" alt="teste">
            </div>
            <div>
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105804264.png" alt="teste">
            </div>
        </div>

        <div class="slider-buttons">
            <div class="slider-button" data-index="0"></div>
            <div class="slider-button" data-index="1"></div>
            <div class="slider-button" data-index="2"></div>
            <div class="slider-button" data-index="3"></div>
        </div>
    </div>
    <section class="main">
        <div class="center">
            <div class="main-chamada">
                <h2>Referência em imóveis residenciais, <br /> comerciais e industriais</h2>
                <p>Atuamos com vendas e locações de imóveis em toda região da Grande São Paulo e Litoral</p>

            </div><!--main-chamada-->
        </div><!--center-->

        <div class="atuacoes">
            <div class="atuacao">
                <i class="icon-atuacao"><img src="imagens/Icones/residencia_icon.png" width=60px height=60px></i>
                <h2>Residencias</h2>
                <p>Diversas opções de casas e apartamentos</p>
            </div>
            <div class="atuacao">
                <i class="icon-atuacao"><img src="imagens/Icones/comercio_icon.png" width=60px height=60px></i>
                <h2>Comércios</h2>
                <p>Encontre o espaço ideal para sua loja ou escritório</p>
            </div>
            <div class="atuacao">
                <i class="icon-atuacao"><img src="imagens/Icones/industria_icon.png" width=60px height=60px></i>
                <h2>Industrias</h2>
                <p>Galpões que atendar a necessidade da sua empresa</p>
            </div>
            <div class="atuacao">
                <i class="icon-atuacao"><img src="imagens/Icones/terreno_icon.png" width=60px height=60px></i>
                <h2>Terrenos</h2>
                <p>Diversas opções de lotes prontos para construção</p>
            </div>
        </div><!--atuacoes-->

        <div class="main-chamada">
            <a href="https://api.whatsapp.com/send?phone=SEUNUMERO"><button>Entrar em contato</button></a>
        </div>

        <div class="house-list">
            <div class="house">
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105804264.png" alt="Casa 1">
                <div class="house-details">
                    <h3 class="casa-descricao">Casa - Venda</h3>
                    <p class="texto-descricao">Texto abaixo das casas.</p>
                    <p class="descricao-casa">Descrição da casa 1.</p>
                    <button class="house-button">Saber Mais</button>
                </div>
            </div>
            <div class="house">
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105804264.png" alt="Casa 2">
                <div class="house-details">
                    <h3 class="casa-descricao">Casa - Venda</h3>
                    <p class="texto-descricao">Texto abaixo das casas.</p>
                    <p class="descricao-casa">Descrição da casa 1.</p>
                    <button class="house-button">Saber Mais</button>
                </div>
            </div>
            <div class="house">
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105804264.png" alt="Casa 3">
                <div class="house-details">
                    <h3 class="casa-descricao">Casa - Venda</h3>
                    <p class="texto-descricao">Texto abaixo das casas.</p>
                    <p class="descricao-casa">Descrição da casa 1.</p>
                    <button class="house-button">Saber Mais</button>
                </div>
            </div>
            <div class="house">
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105804264.png" alt="Casa 2">
                <div class="house-details">
                    <h3 class="casa-descricao">Casa - Venda</h3>
                    <p class="texto-descricao">Texto abaixo das casas.</p>
                    <p class="descricao-casa">Descrição da casa 1.</p>
                    <button class="house-button">Saber Mais</button>
                </div>
            </div>
            <div class="house">
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105804264.png" alt="Casa 2">
                <div class="house-details">
                    <h3 class="casa-descricao">Casa - Venda</h3>
                    <p class="texto-descricao">Texto abaixo das casas.</p>
                    <p class="descricao-casa">Descrição da casa 1.</p>
                    <button class="house-button">Saber Mais</button>
                </div>
            </div>
            <div class="house">
                <img src="http://www.imobibrasil.net/imagens/site_modelo/20150611105804264.png" alt="Casa 2">
                <div class="house-details">
                    <h3 class="casa-descricao">Casa - Venda</h3>
                    <p class="texto-descricao">Texto abaixo das casas.</p>
                    <p class="descricao-casa">Descrição da casa 1.</p>
                    <button class="house-button">Saber Mais</button>
                </div>
            </div>
        </div>
        <button class="botao-veja-mais">Veja mais </button>
    </section><!--main-->
</body>

</html>
<script src="script.js"></script>